API_HASH=bf8945f526eca72cf810474e451da661
API_ID=27572631
AUTO_GCAST=on
BOT_TOKEN=8046338024:AAHV407Fk3oHiH5f3jyY4Z6VOBpPf-33iZQ
EXTRA_PLUGINS=True
GIT_TOKEN=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
LOGGER_ID=-1002321189618
MONGO_DB_URI=mongodb+srv://rebesik896:Nand00000@cluster0.4cewp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7574330905
STRING_SESSION=BQFHyagAoTtM-jj5W8xoT9iNHzQTnzTm63fiorabSxPOiEA55JBFc1JTfFhPV70xH92lSj0Ab3xOneQIEr22XqEv2u6OLe3H5Ea5ykT1e4FRk4ZJ2OxEzILVKSK8Mwhqt2cCjfeeUnm8FSBrOZjrzcXLKRisllw2nlVcK6JxpJonXEPz7ekwswEkSpQsR9LFvPbAcV0XHbN_ZscNSghrEGzbALnysDQMXeya_gjW43GatBB6zyv_v8qMcF5Ky52e8ByPkncWydaLOfU26xocmZ7nvBTuF8wTxK_aFNX_ED7lAARWkzE9f2tj8-o5fQ9TS9LH7aJQCHHZimzaZOpR2cLRpNINmAAAAAGXI7dyAA
